{

  "AppSettings":{
    "Token": "minha chave super secreta"
  },

  "ConnectionStrings": {
    "ConexaoSomee": "workstation id=DB-DS-LUIZSOUZA.mssql.somee.com;packet size=4096;user id=sahas;pwd=sasqlh@s;data source=DB-DS-LUIZSOUZA.mssql.somee.com;persist security info=False;initial catalog=DB-DS-LUIZSOUZA"
    ,"ConexaoLocal": "server=localhost,1433;database=DB-DS-LUIZSOUZA;User ID=sa;Password=*123456*"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
